import java.io.*;
import java.util.*;

public class Main {

    public static void main (String[] args)  throws Exception {
        Scanner scan=new Scanner (System.in);
        int n=scan.nextInt();
        int stairs[]=new int[n];
        for(int i=0;i<n;i++)
        {
            stairs[i]=scan.nextInt();
        }
        int dp[]=new int[n+1];
        dp[0]=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                if(stairs[j]>=(i-j))
                dp[i]+=dp[j];
            }
        }
        System.out.println(dp[n]);
        
    }

}
