import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scan=new Scanner(System.in);
    int n=scan.nextInt();
    int dp[]=new int[n+1];
    int ans=fibo(n,dp);
    
    System.out.println(ans);
}

public static int fibo(int n,int[] dp)
{
    if(n==0||n==1)
    {
        dp[n]=n;
        return n;
    }
    if(dp[n]!=0)
    return dp[n];
    dp[n]=fibo(n-1,dp)+fibo(n-2,dp);
    return  dp[n];

}

}
/* Time Complexity using recursion : O(2^n)
   Using Dp: O(n) */
